rootLogger.level = DEBUG
appender.console.type  = Console
appender.console.name  = Jaskaran
appender.console.layout.type  = PatternLayout
appender.console.layout.pattern  = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref = Jaskaran
appender.rolling.type  = RollingFile
appender.rolling.name  = htmlLogs
appender.rolling.fileName  = C:\\Logs\\logging-demo.html
appender.rolling.filePattern  = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type  = HTMLLayout
appender.rolling.policies.type = Policies
rootLogger.appenderRef.rolling.ref = htmlLogs